API_ID=27867392 # get this value from my.telegram.org
API_HASH=954515ee6d533a9edcc95f8610676b14 # get this value from my.telegram.org
BOT_TOKEN=8022892058:AAEvGv9x-cBRhoeacEAVskXj26aH2MJCyz8 # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://aquaxkun1:aquaxkun1@cluster0.j1ogv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 # get this value from mongodb.com
LOG_GROUP_ID=-1001234567890 # get this value from in your log group 
MUSIC_BOT_NAME=shika # your music bot name 
STRING_SESSION=BQGpOQAAGIbTRxgGtWC3yKiGmjfhSJEXVeAHpcuYL4CqVz2ZTsbq1N0U7JZya0sx5bW8kzX_Z0o1g6DQk8r_LJRJiVhi6475U5CV2ia3hQuvLIbxNUur_v-FC2wgPFllnl-izQQAQMCpzWQ8CRu6rTdoZfJys2L_tRvKLnV2vky5F815IY70wUGhqyOw71E_4ZPsgOd2zYEiYNxWdDGJBvItqdqOpvoQo6DIyZ0QGzl50sMKH-bWDpE_5qvkI-rivokdLFCZ3oalH_kQQ4t9B4zZSFZdX1mVDKQ2JuagHM-HyxNyScxU4_o-OrtzyujkK9V6lfOXZRYY1oXrmeyIsKAUrcxngQAAAAHAza2FAA # get this value from @yukkistringbot
